{
    "cie_h": 196.51103211891473,
    "cie_s": 12.840299100959529,
    "cie_v": 23.666954620047896,
    "cieaxes": "JMh",
    "comment": "MyPaint brush file",
    "description": "Fan Brush Oil",
    "group": "",
    "illuminant_X": 67.88971040730415,
    "illuminant_Y": 66.69151651749698,
    "illuminant_Z": 35.09369754426273,
    "notes": "Smudge controlled with pressure.  Fan starts out spread but contracts with stroke distance\n\nAuthor: Brien Dieterle\nLicense: CC0/Public Domain",
    "parent_brush_name": "Dieterle/Fan#1",
    "settings": {
        "anti_aliasing": {
            "base_value": 1.0,
            "inputs": {
                "custom": [
                    [
                        -2.0,
                        0.0
                    ],
                    [
                        2.0,
                        0.0
                    ]
                ]
            }
        },
        "change_color_h": {
            "base_value": 0.0,
            "inputs": {}
        },
        "change_color_hsl_s": {
            "base_value": 0.0,
            "inputs": {}
        },
        "change_color_hsv_s": {
            "base_value": 0.0,
            "inputs": {}
        },
        "change_color_l": {
            "base_value": 0.0,
            "inputs": {
                "custom": [
                    [
                        -10.0,
                        0.0
                    ],
                    [
                        10.0,
                        0.0
                    ]
                ]
            }
        },
        "change_color_v": {
            "base_value": 0.0,
            "inputs": {
                "attack_angle": [
                    [
                        -180.0,
                        0.0
                    ],
                    [
                        180.0,
                        0.0
                    ]
                ],
                "custom": [
                    [
                        -10.0,
                        0.0
                    ],
                    [
                        10.0,
                        0.0
                    ]
                ],
                "random": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ]
            }
        },
        "color_h": {
            "base_value": 0.21344217571555069,
            "inputs": {}
        },
        "color_s": {
            "base_value": 0.5700824162128679,
            "inputs": {}
        },
        "color_v": {
            "base_value": 0.020587446168065085,
            "inputs": {}
        },
        "colorize": {
            "base_value": 0.0,
            "inputs": {}
        },
        "custom_input": {
            "base_value": 0.0,
            "inputs": {
                "pressure": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ],
                "random": [
                    [
                        0.0,
                        -10.0
                    ],
                    [
                        0.1,
                        -10.0
                    ],
                    [
                        0.1,
                        -9.0
                    ],
                    [
                        0.2,
                        -9.0
                    ],
                    [
                        0.2,
                        -7.0
                    ],
                    [
                        0.2,
                        -6.000000000000001
                    ],
                    [
                        0.25,
                        -6.000000000000001
                    ],
                    [
                        0.25,
                        -5.0
                    ],
                    [
                        0.3,
                        -5.0
                    ],
                    [
                        0.3,
                        -3.999999999999999
                    ],
                    [
                        0.4,
                        -3.999999999999999
                    ],
                    [
                        0.4,
                        -1.9999999999999996
                    ],
                    [
                        0.45,
                        -1.9999999999999996
                    ],
                    [
                        0.45,
                        -1.0000000000000009
                    ],
                    [
                        0.5,
                        -1.0000000000000009
                    ],
                    [
                        0.5,
                        0.0
                    ],
                    [
                        0.6,
                        0.0
                    ],
                    [
                        0.6,
                        1.9999999999999996
                    ],
                    [
                        0.65,
                        1.9999999999999996
                    ],
                    [
                        0.65,
                        3.0000000000000004
                    ],
                    [
                        0.7,
                        3.0000000000000004
                    ],
                    [
                        0.7,
                        4.0
                    ],
                    [
                        0.8,
                        4.0
                    ],
                    [
                        0.8,
                        6.0
                    ],
                    [
                        0.9,
                        6.0
                    ],
                    [
                        0.9,
                        8.0
                    ],
                    [
                        1.0,
                        8.0
                    ],
                    [
                        1.0,
                        10.0
                    ]
                ],
                "speed1": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        4.0,
                        0.0
                    ]
                ]
            }
        },
        "custom_input_slowness": {
            "base_value": 0.0,
            "inputs": {}
        },
        "dabs_per_actual_radius": {
            "base_value": 13.62,
            "inputs": {
                "brush_radius": [
                    [
                        -2.0,
                        -8.749493999870463
                    ],
                    [
                        6.0,
                        57.85
                    ]
                ]
            }
        },
        "dabs_per_basic_radius": {
            "base_value": 0.0,
            "inputs": {}
        },
        "dabs_per_second": {
            "base_value": 0.0,
            "inputs": {}
        },
        "direction_filter": {
            "base_value": 0.0,
            "inputs": {}
        },
        "elliptical_dab_angle": {
            "base_value": 0.0,
            "inputs": {
                "direction": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        180.0,
                        180.0
                    ]
                ],
                "direction_angle": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        360.0,
                        0.0
                    ]
                ],
                "random": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ]
            }
        },
        "elliptical_dab_ratio": {
            "base_value": 3.15,
            "inputs": {
                "custom": [
                    [
                        -2.0,
                        0.0
                    ],
                    [
                        2.0,
                        0.0
                    ]
                ]
            }
        },
        "eraser": {
            "base_value": 0.0,
            "inputs": {}
        },
        "gridmap_scale": {
            "base_value": 0.0,
            "inputs": {}
        },
        "gridmap_scale_x": {
            "base_value": 1.0,
            "inputs": {}
        },
        "gridmap_scale_y": {
            "base_value": 1.0,
            "inputs": {}
        },
        "hardness": {
            "base_value": 0.8,
            "inputs": {
                "custom": [
                    [
                        -2.0,
                        0.0
                    ],
                    [
                        2.0,
                        0.0
                    ]
                ]
            }
        },
        "lock_alpha": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle": {
            "base_value": 0.0,
            "inputs": {
                "random": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ]
            }
        },
        "offset_angle_2": {
            "base_value": 0.0,
            "inputs": {
                "attack_angle": [
                    [
                        -180.0,
                        0.0
                    ],
                    [
                        180.0,
                        0.0
                    ]
                ],
                "custom": [
                    [
                        -2.0,
                        0.0
                    ],
                    [
                        2.0,
                        0.0
                    ]
                ],
                "pressure": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ]
            }
        },
        "offset_angle_2_asc": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_2_view": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_adj": {
            "base_value": 0.0,
            "inputs": {
                "barrel_rotation": [
                    [
                        -180.0,
                        -180.0
                    ],
                    [
                        180.0,
                        180.0
                    ]
                ],
                "custom": [
                    [
                        -10.0,
                        -10.29
                    ],
                    [
                        10.0,
                        10.29
                    ]
                ],
                "random": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ]
            }
        },
        "offset_angle_asc": {
            "base_value": 0.0,
            "inputs": {
                "custom": [
                    [
                        -10.0,
                        -39.04
                    ],
                    [
                        10.0,
                        39.04
                    ]
                ]
            }
        },
        "offset_angle_view": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_by_random": {
            "base_value": 0.61,
            "inputs": {
                "attack_angle": [
                    [
                        -180.0,
                        0.0
                    ],
                    [
                        -36.0,
                        0.0
                    ],
                    [
                        2.438557942708343,
                        2.6057956368582587
                    ],
                    [
                        36.0,
                        0.0
                    ],
                    [
                        180.0,
                        0.0
                    ]
                ],
                "brush_radius": [
                    [
                        -2.0,
                        -5.67
                    ],
                    [
                        0.3564106505594138,
                        -0.1947911289760046
                    ],
                    [
                        6.0,
                        2.2680000000000002
                    ]
                ],
                "custom": [
                    [
                        -10.0,
                        1.26
                    ],
                    [
                        -8.0,
                        0.0
                    ],
                    [
                        8.0,
                        0.0
                    ],
                    [
                        10.0,
                        1.26
                    ]
                ],
                "stroke": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.8,
                        0.0
                    ],
                    [
                        1.0,
                        0.36000000000000004
                    ]
                ]
            }
        },
        "offset_by_speed": {
            "base_value": 0.0,
            "inputs": {
                "custom": [
                    [
                        -2.0,
                        0.0
                    ],
                    [
                        2.0,
                        0.0
                    ]
                ],
                "random": [
                    [
                        0.0,
                        0.02
                    ],
                    [
                        1.0,
                        -0.02
                    ]
                ]
            }
        },
        "offset_by_speed_slowness": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_multiplier": {
            "base_value": -0.43,
            "inputs": {
                "brush_radius": [
                    [
                        -2.0,
                        -2.27
                    ],
                    [
                        0.0,
                        0.0
                    ],
                    [
                        6.0,
                        0.0
                    ]
                ],
                "pressure": [
                    [
                        0.0,
                        -2.4
                    ],
                    [
                        0.8225227638527199,
                        -0.04748634805484695
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ],
                "random": [
                    [
                        0.0,
                        -0.07
                    ],
                    [
                        1.0,
                        0.07
                    ]
                ],
                "tilt_declination": [
                    [
                        0.0,
                        -0.0
                    ],
                    [
                        62.99999999999999,
                        -0.0
                    ],
                    [
                        90.0,
                        -0.43
                    ]
                ]
            }
        },
        "offset_x": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_y": {
            "base_value": 0.0,
            "inputs": {}
        },
        "opaque": {
            "base_value": 1.3310000000000004,
            "inputs": {
                "pressure": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.57
                    ]
                ],
                "random": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ]
            }
        },
        "opaque_linearize": {
            "base_value": 0.0,
            "inputs": {}
        },
        "opaque_multiply": {
            "base_value": 0.0,
            "inputs": {
                "pressure": [
                    [
                        0.0,
                        -1.01
                    ],
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        1.01
                    ]
                ]
            }
        },
        "paint_mode": {
            "base_value": 1.0,
            "inputs": {}
        },
        "posterize": {
            "base_value": 0.0,
            "inputs": {}
        },
        "posterize_num": {
            "base_value": 0.05000000074505806,
            "inputs": {}
        },
        "pressure_gain_log": {
            "base_value": 0.0,
            "inputs": {}
        },
        "radius_by_random": {
            "base_value": 0.0,
            "inputs": {
                "custom": [
                    [
                        -2.0,
                        -0.07
                    ],
                    [
                        2.0,
                        0.07
                    ]
                ]
            }
        },
        "radius_logarithmic": {
            "base_value": 0.09999999999999998,
            "inputs": {
                "attack_angle": [
                    [
                        -180.0,
                        0.0
                    ],
                    [
                        180.0,
                        0.0
                    ]
                ],
                "custom": [
                    [
                        -10.0,
                        -0.82
                    ],
                    [
                        -8.0,
                        0.0
                    ],
                    [
                        8.0,
                        0.0
                    ],
                    [
                        10.0,
                        -0.82
                    ]
                ],
                "pressure": [
                    [
                        0.0,
                        -0.005263002356704398
                    ],
                    [
                        1.0,
                        0.51
                    ]
                ],
                "stroke": [
                    [
                        0.0,
                        -0.0
                    ],
                    [
                        0.7,
                        -0.0
                    ],
                    [
                        1.0,
                        -0.486
                    ]
                ]
            }
        },
        "restore_color": {
            "base_value": 0.0,
            "inputs": {}
        },
        "slow_tracking": {
            "base_value": 0.0,
            "inputs": {}
        },
        "slow_tracking_per_dab": {
            "base_value": 0.0,
            "inputs": {}
        },
        "smudge": {
            "base_value": 0.5,
            "inputs": {
                "pressure": [
                    [
                        0.0,
                        1.0
                    ],
                    [
                        0.3,
                        1.0
                    ],
                    [
                        1.0,
                        -1.0
                    ]
                ],
                "speed1": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        4.0,
                        0.0
                    ]
                ],
                "stroke": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.5,
                        0.0
                    ],
                    [
                        1.0,
                        1.0
                    ]
                ],
                "surfacemap_x": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        256.0,
                        0.0
                    ]
                ],
                "surfacemap_y": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        256.0,
                        0.0
                    ]
                ],
                "viewzoom": [
                    [
                        -2.7699999809265137,
                        0.0
                    ],
                    [
                        4.150000095367432,
                        0.0
                    ]
                ]
            }
        },
        "smudge_bucket": {
            "base_value": 0.0,
            "inputs": {
                "custom": [
                    [
                        -10.0,
                        0.0
                    ],
                    [
                        10.0,
                        255.0
                    ]
                ]
            }
        },
        "smudge_length": {
            "base_value": 0.5,
            "inputs": {
                "attack_angle": [
                    [
                        -180.0,
                        0.0
                    ],
                    [
                        180.0,
                        0.0
                    ]
                ],
                "custom": [
                    [
                        -10.0,
                        0.34
                    ],
                    [
                        -8.0,
                        0.0
                    ],
                    [
                        8.0,
                        0.0
                    ],
                    [
                        10.0,
                        0.34
                    ]
                ],
                "stroke": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ]
            }
        },
        "smudge_length_log": {
            "base_value": 14.93,
            "inputs": {
                "pressure": [
                    [
                        0.0,
                        -0.048622598453444965
                    ],
                    [
                        0.9,
                        0.0
                    ],
                    [
                        1.0,
                        20.0
                    ]
                ]
            }
        },
        "smudge_radius_log": {
            "base_value": -1.6,
            "inputs": {
                "custom": [
                    [
                        -10.0,
                        -3.2
                    ],
                    [
                        -8.0,
                        -0.0
                    ],
                    [
                        8.0,
                        -0.0
                    ],
                    [
                        10.0,
                        -3.2
                    ]
                ]
            }
        },
        "smudge_transparency": {
            "base_value": 0.0,
            "inputs": {}
        },
        "snap_to_pixel": {
            "base_value": 0.0,
            "inputs": {}
        },
        "speed1_gamma": {
            "base_value": -0.42,
            "inputs": {}
        },
        "speed1_slowness": {
            "base_value": 0.05,
            "inputs": {}
        },
        "speed2_gamma": {
            "base_value": 4.0,
            "inputs": {}
        },
        "speed2_slowness": {
            "base_value": 0.8,
            "inputs": {}
        },
        "stroke_duration_logarithmic": {
            "base_value": 4.6,
            "inputs": {
                "brush_radius": [
                    [
                        -2.0,
                        3.83
                    ],
                    [
                        6.0,
                        -3.83
                    ]
                ]
            }
        },
        "stroke_holdtime": {
            "base_value": 10.0,
            "inputs": {
                "pressure": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ]
            }
        },
        "stroke_threshold": {
            "base_value": 0.01,
            "inputs": {}
        },
        "tracking_noise": {
            "base_value": 0.0,
            "inputs": {}
        },
        "volume": {
            "base_value": 0.0,
            "inputs": {
                "pressure": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        1.51
                    ]
                ],
                "stroke": [
                    [
                        0.0,
                        1.18
                    ],
                    [
                        0.5,
                        -0.0
                    ],
                    [
                        1.0,
                        -0.0
                    ]
                ]
            }
        }
    },
    "version": 3
}