{
    "cie_h": 23.187157245874936, 
    "cie_s": 30.77772566883798, 
    "cie_v": 13.399677706927257, 
    "cieaxes": "JMh", 
    "comment": "MyPaint brush file", 
    "description": "Flat Brush Oil", 
    "group": "", 
    "lightsource_X": 95.047, 
    "lightsource_Y": 100.0, 
    "lightsource_Z": 108.883, 
    "notes": "Smudge controlled with pressure.  Must have tilt enabled stylus.  Reduce dabs per basic radius to improve performance.\n\nAuthor: Brien Dieterle\nLicense: CC0/Public Domain", 
    "parent_brush_name": "Dieterle/Flat#1", 
    "settings": {
        "anti_aliasing": {
            "base_value": 0.32, 
            "inputs": {}
        }, 
        "change_color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsl_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsv_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_l": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_v": {
            "base_value": 0.0, 
            "inputs": {
                "custom": [
                    [
                        -10.0, 
                        0.0
                    ], 
                    [
                        10.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "color_h": {
            "base_value": 0.9913827528544871, 
            "inputs": {}
        }, 
        "color_s": {
            "base_value": 0.8164762888247238, 
            "inputs": {}
        }, 
        "color_v": {
            "base_value": 0.3284919084821426, 
            "inputs": {}
        }, 
        "colorize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        -10.0
                    ], 
                    [
                        0.05, 
                        -10.0
                    ], 
                    [
                        0.05, 
                        -9.0
                    ], 
                    [
                        0.1, 
                        -9.0
                    ], 
                    [
                        0.1, 
                        -8.0
                    ], 
                    [
                        0.15, 
                        -8.0
                    ], 
                    [
                        0.15, 
                        -7.0
                    ], 
                    [
                        0.2, 
                        -7.0
                    ], 
                    [
                        0.2, 
                        -6.000000000000001
                    ], 
                    [
                        0.25, 
                        -6.000000000000001
                    ], 
                    [
                        0.25, 
                        -5.0
                    ], 
                    [
                        0.3, 
                        -5.0
                    ], 
                    [
                        0.3, 
                        -3.999999999999999
                    ], 
                    [
                        0.35, 
                        -3.999999999999999
                    ], 
                    [
                        0.35, 
                        -3.0000000000000004
                    ], 
                    [
                        0.4, 
                        -3.0000000000000004
                    ], 
                    [
                        0.4, 
                        -1.9999999999999996
                    ], 
                    [
                        0.45, 
                        -1.9999999999999996
                    ], 
                    [
                        0.45, 
                        -1.0000000000000009
                    ], 
                    [
                        0.5, 
                        -1.0000000000000009
                    ], 
                    [
                        0.5, 
                        0.0
                    ], 
                    [
                        0.55, 
                        0.0
                    ], 
                    [
                        0.55, 
                        0.9999999999999998
                    ], 
                    [
                        0.6, 
                        0.9999999999999998
                    ], 
                    [
                        0.6, 
                        1.9999999999999996
                    ], 
                    [
                        0.65, 
                        1.9999999999999996
                    ], 
                    [
                        0.65, 
                        3.0000000000000004
                    ], 
                    [
                        0.7, 
                        3.0000000000000004
                    ], 
                    [
                        0.7, 
                        4.0
                    ], 
                    [
                        0.75, 
                        4.0
                    ], 
                    [
                        0.75, 
                        5.0
                    ], 
                    [
                        0.8, 
                        5.0
                    ], 
                    [
                        0.8, 
                        6.0
                    ], 
                    [
                        0.85, 
                        6.0
                    ], 
                    [
                        0.85, 
                        7.0
                    ], 
                    [
                        0.9, 
                        7.0
                    ], 
                    [
                        0.9, 
                        8.0
                    ], 
                    [
                        0.95, 
                        8.0
                    ], 
                    [
                        0.95, 
                        9.0
                    ], 
                    [
                        1.0, 
                        9.0
                    ], 
                    [
                        1.0, 
                        10.0
                    ]
                ]
            }
        }, 
        "custom_input_slowness": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_actual_radius": {
            "base_value": 10.14, 
            "inputs": {}
        }, 
        "dabs_per_basic_radius": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_second": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "direction_filter": {
            "base_value": 0.36, 
            "inputs": {}
        }, 
        "elliptical_dab_angle": {
            "base_value": 0.0, 
            "inputs": {
                "attack_angle": [
                    [
                        -180.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        0.0
                    ]
                ], 
                "direction_angle": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        360.0, 
                        0.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "elliptical_dab_ratio": {
            "base_value": 1.0, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        0.0
                    ], 
                    [
                        2.0, 
                        0.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        -0.46
                    ], 
                    [
                        1.0, 
                        0.46
                    ]
                ]
            }
        }, 
        "eraser": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "gridmap_scale": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "gridmap_scale_x": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "gridmap_scale_y": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "hardness": {
            "base_value": 0.86, 
            "inputs": {}
        }, 
        "lock_alpha": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle": {
            "base_value": 0.0, 
            "inputs": {
                "custom": [
                    [
                        -10.0, 
                        -40.0
                    ], 
                    [
                        10.0, 
                        40.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "offset_angle_2": {
            "base_value": 0.0, 
            "inputs": {
                "attack_angle": [
                    [
                        -180.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        0.0
                    ]
                ], 
                "custom": [
                    [
                        -2.0, 
                        0.0
                    ], 
                    [
                        2.0, 
                        0.0
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "offset_angle_2_asc": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle_adj": {
            "base_value": 0.0, 
            "inputs": {
                "barrel_rotation": [
                    [
                        -180.0, 
                        -180.0
                    ], 
                    [
                        180.0, 
                        180.0
                    ]
                ]
            }
        }, 
        "offset_angle_asc": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "offset_by_random": {
            "base_value": 0.14, 
            "inputs": {
                "speed1": [
                    [
                        0.0, 
                        -0.01531780009367033
                    ], 
                    [
                        3.2, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.85
                    ]
                ]
            }
        }, 
        "offset_by_speed": {
            "base_value": 0.0, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        0.0
                    ], 
                    [
                        2.0, 
                        0.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.02
                    ], 
                    [
                        1.0, 
                        -0.02
                    ]
                ]
            }
        }, 
        "offset_by_speed_slowness": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_multiplier": {
            "base_value": -1.28, 
            "inputs": {
                "attack_angle": [
                    [
                        -180.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        0.0
                    ]
                ], 
                "tilt_declination": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        90.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "offset_x": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_y": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "opaque": {
            "base_value": 1.0, 
            "inputs": {
                "custom": [
                    [
                        -10.0, 
                        -0.15
                    ], 
                    [
                        -8.0, 
                        0.0
                    ], 
                    [
                        8.0, 
                        0.0
                    ], 
                    [
                        10.0, 
                        -0.15
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "opaque_linearize": {
            "base_value": 0.19, 
            "inputs": {}
        }, 
        "opaque_multiply": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.03277667600717118, 
                        1.0
                    ], 
                    [
                        1.0, 
                        1.0
                    ]
                ]
            }
        }, 
        "pressure_gain_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_by_random": {
            "base_value": 0.0, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        0.0
                    ], 
                    [
                        2.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "radius_logarithmic": {
            "base_value": 1.9000000000000001, 
            "inputs": {
                "brush_radius": [
                    [
                        -2.0, 
                        1.9999999999999996
                    ], 
                    [
                        6.0, 
                        -6.0
                    ]
                ], 
                "custom": [
                    [
                        -10.0, 
                        -1.06
                    ], 
                    [
                        -0.037301046806469174, 
                        0.3789206617705676
                    ], 
                    [
                        10.0, 
                        -1.06
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        3.6, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.28101738131776144
                    ]
                ]
            }
        }, 
        "restore_color": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking_per_dab": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge": {
            "base_value": 0.99, 
            "inputs": {
                "custom": [
                    [
                        -10.0, 
                        0.53
                    ], 
                    [
                        -6.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        6.0, 
                        0.0
                    ], 
                    [
                        10.0, 
                        0.53
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        -0.0
                    ], 
                    [
                        0.3, 
                        -0.0
                    ], 
                    [
                        1.0, 
                        -1.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "surfacemap_x": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        256.0, 
                        0.0
                    ]
                ], 
                "surfacemap_y": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        256.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "smudge_bucket": {
            "base_value": 0.0, 
            "inputs": {
                "custom": [
                    [
                        -10.0, 
                        2.245896008549913
                    ], 
                    [
                        10.0, 
                        255.0
                    ]
                ]
            }
        }, 
        "smudge_darken": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge_desaturation": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge_gamma": {
            "base_value": 2.4, 
            "inputs": {
                "attack_angle": [
                    [
                        -180.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "smudge_length": {
            "base_value": 0.5, 
            "inputs": {}
        }, 
        "smudge_length_log": {
            "base_value": 3.49, 
            "inputs": {
                "custom": [
                    [
                        -10.0, 
                        10.27
                    ], 
                    [
                        -6.0, 
                        0.0
                    ], 
                    [
                        6.3333504660087705, 
                        -0.01891366763990757
                    ], 
                    [
                        10.0, 
                        10.27
                    ]
                ]
            }
        }, 
        "smudge_lock": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge_normal_sub": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "smudge_radius_log": {
            "base_value": 0.01, 
            "inputs": {
                "custom": [
                    [
                        -10.0, 
                        -3.2
                    ], 
                    [
                        -6.0, 
                        -3.2
                    ], 
                    [
                        -4.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ], 
                    [
                        6.0, 
                        -3.2
                    ], 
                    [
                        10.0, 
                        -3.2
                    ]
                ]
            }
        }, 
        "smudge_transparency": {
            "base_value": 0.26, 
            "inputs": {}
        }, 
        "snap_to_pixel": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "speed1_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed1_slowness": {
            "base_value": 0.04, 
            "inputs": {}
        }, 
        "speed2_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed2_slowness": {
            "base_value": 0.8, 
            "inputs": {}
        }, 
        "stroke_duration_logarithmic": {
            "base_value": 7.0, 
            "inputs": {}
        }, 
        "stroke_holdtime": {
            "base_value": 10.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "stroke_threshold": {
            "base_value": 0.01, 
            "inputs": {}
        }, 
        "tracking_noise": {
            "base_value": 0.0, 
            "inputs": {}
        }
    }, 
    "version": 3
}