{
    "cie_h": 32.282017466308005, 
    "cie_s": 34.07030140269887, 
    "cie_v": 58.23684705066766, 
    "cieaxes": "JMh", 
    "comment": "MyPaint brush file", 
    "description": "", 
    "group": "", 
    "lightsource_X": 95.04559270516715, 
    "lightsource_Y": 100.0, 
    "lightsource_Z": 108.90577507598785, 
    "notes": "", 
    "parent_brush_name": "", 
    "settings": {
        "anti_aliasing": {
            "base_value": 1.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "change_color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsl_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsv_s": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "change_color_l": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_v": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "color_h": {
            "base_value": 0.03815261044176708, 
            "inputs": {}
        }, 
        "color_s": {
            "base_value": 0.9880952380952381, 
            "inputs": {}
        }, 
        "color_v": {
            "base_value": 0.9882352941176471, 
            "inputs": {}
        }, 
        "colorize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        -10.0
                    ], 
                    [
                        1.0, 
                        10.0
                    ]
                ]
            }
        }, 
        "custom_input_slowness": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_actual_radius": {
            "base_value": 17.59, 
            "inputs": {}
        }, 
        "dabs_per_basic_radius": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_second": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "direction_filter": {
            "base_value": 2.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "elliptical_dab_angle": {
            "base_value": 90.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "elliptical_dab_ratio": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "eraser": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.02
                    ], 
                    [
                        0.1, 
                        -0.0
                    ], 
                    [
                        1.0, 
                        0.00019097775829081788
                    ]
                ]
            }
        }, 
        "gridmap_scale": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "gridmap_scale_x": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "gridmap_scale_y": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "hardness": {
            "base_value": 0.37, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.57
                    ], 
                    [
                        1.0, 
                        -0.0
                    ]
                ]
            }
        }, 
        "lock_alpha": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle_2": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle_2_asc": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle_2_view": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle_adj": {
            "base_value": 0.0, 
            "inputs": {
                "custom": [
                    [
                        -10.0, 
                        -181.49
                    ], 
                    [
                        -8.072480172821969, 
                        -9.312932596012025
                    ], 
                    [
                        -5.788770271070075, 
                        -136.627619610222
                    ], 
                    [
                        -4.678189364346591, 
                        82.41557077836018
                    ], 
                    [
                        -2.394560842803031, 
                        -60.654498932507586
                    ], 
                    [
                        -0.3747743548768945, 
                        74.39110559580277
                    ], 
                    [
                        2.0, 
                        -18.14900000000002
                    ], 
                    [
                        4.0, 
                        90.745
                    ], 
                    [
                        5.445364287405303, 
                        -79.94127025370696
                    ], 
                    [
                        6.406708688446969, 
                        88.03954622852558
                    ], 
                    [
                        8.478633996212121, 
                        18.46117556824977
                    ], 
                    [
                        10.0, 
                        181.49
                    ]
                ]
            }
        }, 
        "offset_angle_asc": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle_view": {
            "base_value": 0.0, 
            "inputs": {
                "custom": [
                    [
                        -10.0, 
                        -10.88
                    ], 
                    [
                        -6.0, 
                        -8.704
                    ], 
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        6.0, 
                        8.704
                    ], 
                    [
                        10.0, 
                        10.88
                    ]
                ]
            }
        }, 
        "offset_by_random": {
            "base_value": 0.31, 
            "inputs": {}
        }, 
        "offset_by_speed": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_speed_slowness": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "offset_multiplier": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_x": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_y": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "opaque": {
            "base_value": 1.0, 
            "inputs": {
                "speed1": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "opaque_linearize": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "opaque_multiply": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.1, 
                        1.0
                    ], 
                    [
                        1.0, 
                        1.0
                    ]
                ]
            }
        }, 
        "posterize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "posterize_num": {
            "base_value": 0.05000000074505806, 
            "inputs": {}
        }, 
        "pressure_gain_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_by_random": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "radius_logarithmic": {
            "base_value": 1.6999999999999997, 
            "inputs": {
                "brush_radius": [
                    [
                        -2.0, 
                        -0.0
                    ], 
                    [
                        6.0, 
                        -3.6
                    ]
                ], 
                "speed2": [
                    [
                        0.0, 
                        -0.01428571428571428
                    ], 
                    [
                        4.0, 
                        0.1
                    ]
                ]
            }
        }, 
        "restore_color": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking_per_dab": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge": {
            "base_value": 0.88, 
            "inputs": {
                "custom": [
                    [
                        -10.0, 
                        0.22
                    ], 
                    [
                        -8.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        8.0, 
                        0.0
                    ], 
                    [
                        10.0, 
                        0.22
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        -1.0
                    ], 
                    [
                        0.0, 
                        0.30000000000000004
                    ], 
                    [
                        0.1, 
                        0.0
                    ], 
                    [
                        1.0, 
                        -0.19999999999999996
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.5, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.42
                    ]
                ]
            }
        }, 
        "smudge_bucket": {
            "base_value": 0.0, 
            "inputs": {
                "custom": [
                    [
                        -10.0, 
                        -1.9445427096619794
                    ], 
                    [
                        10.0, 
                        255.0
                    ]
                ]
            }
        }, 
        "smudge_darken": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge_desaturation": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge_gamma": {
            "base_value": 2.4, 
            "inputs": {}
        }, 
        "smudge_length": {
            "base_value": 0.8, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "smudge_length_log": {
            "base_value": 0.79, 
            "inputs": {
                "stroke": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.7, 
                        0.0
                    ], 
                    [
                        1.0, 
                        2.72
                    ]
                ]
            }
        }, 
        "smudge_normal_sub": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "smudge_radius_log": {
            "base_value": -0.82, 
            "inputs": {}
        }, 
        "smudge_spectral": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "smudge_transparency": {
            "base_value": 0.0, 
            "inputs": {
                "stroke": [
                    [
                        0.0, 
                        0.011850847516741089
                    ], 
                    [
                        0.8, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.34
                    ]
                ]
            }
        }, 
        "snap_to_pixel": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "speed1_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed1_slowness": {
            "base_value": 0.04, 
            "inputs": {}
        }, 
        "speed2_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed2_slowness": {
            "base_value": 0.9, 
            "inputs": {}
        }, 
        "stroke_duration_logarithmic": {
            "base_value": 5.5, 
            "inputs": {}
        }, 
        "stroke_holdtime": {
            "base_value": 10.0, 
            "inputs": {}
        }, 
        "stroke_threshold": {
            "base_value": 0.01, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "tracking_noise": {
            "base_value": 0.0, 
            "inputs": {}
        }
    }, 
    "version": 3
}